# android_ecommerce

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/kess/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kess/ecommerce/: CartFragment.kt  CategoryFragment.kt  CheckoutActivity.kt  FirebaseTest.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Onbaoding.kt  Onboarding1Activity.kt  Onboarding2Activity.kt  OrderHistoryActivity.kt  ProductDetail.kt  ProductDetailActivity.kt  ProfileActivity.kt  ProfileFragment.kt  SignUpActivity.kt  SplashSaleActivity.kt  SplashScreenActivity.kt  Test.kt  TestActivity.kt
app/src/main/java/io/kess/ecommerce/adapter/: ImageSliderAdapter.kt  ProductAdapter.kt
app/src/main/java/io/kess/ecommerce/model/: Cart.kt  CartItem.kt  Category.kt  Favorite.kt  Order.kt  Product.kt  ProductDetail.kt  ProductVariant.kt  ShippingAddress.kt  User.kt
app/src/main/java/io/kess/ecommerce/repository/: AuthRepository.kt  CartItemRepository.kt  CategoryRepository.kt  FavoriteRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/io/kess/ecommerce/test/: HomeTestActivity.kt  TestProductAdapter.kt
app/src/main/java/io/kess/ecommerce/ui/: AddressBottomSheet.kt  CartFragment.kt  CategoryActivity.kt  CategoryFragment.kt  CheckOutFragment.kt  DiscountFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Onboarding1Activity.kt  Onboarding2Activity.kt  OrderHistoryFragment.kt  ProductCardType.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SearchFragment.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/io/kess/ecommerce/util/: UserSession.kt
app/src/main/java/io/kess/ecommerce/view/: CartFragment.kt  CategoryFragment.kt  CheckOutFragment.kt  CheckoutActivity.kt  FlashSaleFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Onboarding1Activity.kt  Onboarding2Activity.kt  OrderHistoryActivity.kt  OrderHistoryFragment.kt  ProductDetailActivity.kt  ProductDetailFragment.kt  ProfileFragment.kt  SearchActivity.kt  SearchFragment.kt  SignUpActivity.kt  SplashSaleActivity.kt  SplashScreenActivity.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_badge_purple.xml  bg_btn_confirm_gradient.xml  bg_card_grey_rounded_small.xml  bg_card_selected_rounded.xml  bg_chip_outline.xml  bg_circle.xml  bg_circle_transparent.xml  bg_gradient.xml  bg_icon_rounded.xml  bg_image_rounded.xml  bg_rounded_bg.xml  bg_rounded_bg_blue.xml  bg_rounded_border.xml  bg_search_bar.xml  bg_small_image_rounded.xml  bg_track_button.xml  btn_confirm_gradient.xml  card_white_rounded.xml  circle_border.xml  circle_filled_bg.xml  circle_light_purple_bg.xml  filter.xml  heart.xml  ic_arrow_back.xml  ic_cart_shopping.xml  ic_category.xml  ic_chevron_down.xml  ic_chevron_down_svgrepo.xml  ic_chevron_up.xml  ic_email.xml  ic_furniture_home.xml  ic_girl.xml  ic_heart.xml  ic_home.xml  ic_lock_time.xml  ic_menu.xml  ic_order.xml  ic_payment.xml  ic_person.xml  ic_profile.xml  (+11 more)
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_checkout_screen.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_onbaoding.xml  activity_onboarding_delivery.xml  activity_onboarding_payment.xml  activity_product_detail.xml  activity_register_screen.xml  activity_search.xml  activity_splash_screen.xml  bottom_sheet.xml  checkout_screen.xml  detail_screen.xml  discount_product.xml  fagment_product_listing.xml  favorite_item.xml  flash_sale_item_product.xml  flash_sale_screen.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout_screen.xml  fragment_display_product.xml  fragment_favorite_screen.xml  fragment_flash_sale_screen.xml  fragment_home.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_product.xml  item_slider_image.xml  login_screen.xml  onboarding_delivery.xml  onboarding_payment.xml  order_history.xml  order_history_item.xml  product_item_cart.xml  register_screen.xml  shopping_card.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/kess/ecommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
