<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@drawable/outline_close_small_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:paddingLeft="140dp"
            android:text="LUXE"
            android:textColor="@color/primary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/manrope_bold"
            android:text="Skip"
            android:layout_marginEnd="20dp"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:src="@drawable/image1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Secure payments"
        android:textColor="@color/primary"
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:text="Shop with absolute peace of mind using our\n   encrypted and secure payment gateways." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary"
        android:text="Get Started"
        app:cornerRadius="15dp"
        app:icon="@drawable/outline_arrow_forward_24"
        app:iconGravity="textEnd"
        app:iconPadding="4dp" />
    <LinearLayout
        android:id="@+id/textEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_centerInParent="true"
            android:text="Already have an account?"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/primary"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>